{
	"name": "Theos",
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu",
	"features": { 
		"ghcr.io/waruhachi/features/theos:latest": {} 
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"tale.logos-vscode"
			]
		}
	},
	"postCreateCommand" : "chmod +x ./.devcontainer/postInstall.sh && ./.devcontainer/postInstall.sh"
}
